<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wboost</groupId>
        <artifactId>spring-boot-starter-support</artifactId>
        <version>4.0.0.RELEASE</version>
    </parent>
    <artifactId>queue-spring-boot-starter</artifactId>
    <name>queue-spring-boot-starter</name>
    <packaging>pom</packaging>
    <properties>
        <main.basedir>${basedir}/../</main.basedir>
    </properties>
    <build/>
    <dependencies>
        <dependency>
            <groupId>${project-group-id}</groupId>
            <artifactId>common-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.wboost</groupId>
                <artifactId>common-message-queue-base</artifactId>
                <version>4.0.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>common-message-queue-base</module>
        <module>queue-redis-spring-boot-starter</module>
    </modules>
</project>